{
  "expo": {
    "name": "Sarthi AI",
    "slug": "sarthiai",
    "extra": {
      "eas": {
        "projectId": "a005f37e-2bd2-4483-af1c-7579dbb9da85"
      }
    },
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sarthiai",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akash114.sarthiai"
    },
    "android": {
      "package": "com.akash114.sarthiai"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
